{
  "name": "",
  "description": "",
  "version": "0.0.1",
  "licence": "CC-BY-4.0",
  "private": true,
  "author": "Spencer Kelly (spencermountain)",
  "homepage": "https://github.com/spencermountain/frown#readme",
  "scripts": {
    "start": "budo index.js:assets/bundle.js --live",
    "watch": "npm run start",
    "build": "browserify index.js -t [ babelify --presets [ @babel/preset-env ] ] | derequire > ./assets/bundle.js",
    "build:old": "browserify index.js -t [ babelify --presets [ @babel/preset-env ] ] | terser -m -c > ./assets/bundle.js"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "dependencies": {
    "somehow": "0.1.4",
    "spacetime": "5.9.0",
    "spencer-color": "0.1.0",
    "wtf_wikipedia": "7.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "babelify": "10.0.0",
    "budo": "11.6.2",
    "derequire": "2.0.6",
    "terser": "4.8.1"
  }
}
