{
  "name": "frown-out",
  "description": "",
  "version": "0.0.1",
  "author": "Spencer Kelly (spencermountain)",
  "homepage": "https://github.com/spencermountain/frown#readme",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
