{
  "name": "graphs",
  "private": true,
  "repository": "github:spencermountain/graphs",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "rclone sync ./.output/public r2:graphs --checksum --transfers 32 --fast-list --progress",
    "deploy:dry": "rclone sync ./.output/public r2:graphs --checksum --transfers 32 --fast-list --dry-run --progress",
    "new": "node scripts/new-post.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lucide/vue": "^1.47.0",
    "@nuxt/eslint": "1.17.0",
    "@turf/turf": "^7.4.0",
    "maplibre-gl": "^6.10.0",
    "nuxt": "^4.5.2",
    "spacetime": "^7.15.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1"
  }
}